<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthimi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class = "header">
    <a href="#" class = "logo"><i class = "fa-solid fa-user-doctor"></i> Healthimi </a>
    <nav class = "navbar">
        <a href="#home">Home</a>
        <a href="#services">Features</a>
        <a href="#about">About</a>
        <a href="#review">Testimonials</a>
        <a href="#book">Contact us</a>
        <a href="#login">Login</a>
        <a href="#signup">Signup</a>
        
    </nav>

    <div  id="menu1" class="menu-btn fa-solid fa-bars hide"></div>
    <div id="menu2" class="menu-btn fa-solid fa-xmark hide"></div>
  </header> 

<!--home section starts-->

<section class="home" id="home">
    <div class ="image">    
            <img src="https://img.freepik.com/premium-vector/save-earth-globe-icon-symbol-saving-world-flat-vector-illustration_463676-1300.jpg" alt="">
    </div>

    <div class="content">
        <h3>Tracking Health, Caring for Earth</h3>
        <p>Welcome to Healthimi Tracker, your all-in-one health tracking solution designed to empower you to lead a healthier and more eco-conscious lifestyle. With Healthimi Tracker, we combine cutting-edge health tracking technology with a commitment to sustainability, making it the ultimate platform for monitoring your well-being while leaving a positive impact on the environment.
            At Healthimi, we believe in the transformative power of technology and its potential to enhance both personal health and environmental sustainability. Our journey began with a simple vision - to create a one-stop platform that empowers individuals to take control of their health while being mindful of the impact on our planet. As a company with a passion for eco-friendly practices, we are committed to providing innovative solutions that merge cutting-edge technology with environmental consciousness.
        </p> 
        <a href="#contact" class="btn">Contact us<span class="fa-solid fa-chevron-right"></span></a>   
    </div>


</section>
<!--home section ends-->

<!--services section starts-->

<section class="services" id="services">

    <h1 class="heading"> Key <span>Features</span></h1>

    <div class="box-container">

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Holistic Health Tracking</h3>
            <p>Seamlessly connect your smart gadgets, fitness wearables, and health monitoring devices to Healthimi Tracker. Monitor your physical activity, sleep patterns, heart rate, nutrition, hydration, and more, all in one place. Get real-time insights and detailed reports to better understand your overall health.</p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Eco-Friendly Focus</h3>
            <p>At Healthimi, we believe in taking care of our planet as much as we care about your health. We are committed to using minimal environment-destructive materials, ensuring our app's visuals and interface reflect our eco-conscious approach.</p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Eco-Friendly Packaging</h3>
            <p>At Healthimi, we believe in taking care of our planet as much as we care about your health. We are committed to using minimal environment-destructive materials, ensuring our app's visuals and interface reflect our eco-conscious approach. </p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>All-Natural & Organically Made</h3>
            <p> Learn about Healthimi's own range of all-natural and organically made health products. Explore sustainable alternatives to conventional health and wellness items, reducing your ecological footprint. </p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Personalized Recommendations</h3>
            <p> Receive personalized health recommendations based on your tracked data and individual health goals. Our AI-powered system analyzes your patterns and offers actionable insights to improve your well-being. </p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Challenges and Rewards</h3>
            <p>Engage in fun challenges and goals to stay motivated on your health journey. Earn eco-friendly rewards and discounts on our sustainable products as you achieve milestones and improve your health. </p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Community and Social Sharing</h3>
            <p>Connect with like-minded individuals, create support groups, and share your progress with friends and family. Encourage each other on your health and sustainability endeavors. </p>
        </div>

        <div class="box">
            <i class="fa-solid"></i>
            <h3>Secure and Private</h3>
            <p>Your health data is precious, and we understand the importance of privacy. Healthimi Tracker employs robust security measures to keep your data safe and confidential. </p>
        </div>
    </div>
</section>

<!--services section ends-->

<!--about section starts-->

<section class="about" id="about">
    <h1 class = "heading"><span>about </span>us</h1>
    
    <div class = "row">

        <div class="image">
            <img src="/about.jpg" alt="">
        </div>
        <div class = "content">
            <h3>We take care of your healthy life </h3>
            <p>Our mission is to revolutionize health tracking by offering a user-friendly, feature-rich app that seamlessly integrates with a wide range of smart gadgets and health monitoring devices. Through Healthimi Tracker, we aim to encourage a healthier lifestyle by enabling our users to monitor and understand their health data more effectively.

                Furthermore, we strive to be a catalyst for change in the health and wellness industry by promoting eco-friendly and sustainable alternatives. By emphasizing all-natural and organically made products, we aim to reduce the consumption of harmful materials, such as plastics, paper, and glass. Together, we envision a world where health and sustainability go hand in hand.</p>
            <a href="#" class="btn"> learn more <span class="fa-solid fa-chevron-right"></span>  </a>
        </div>


    </div>

</section>

<!--about section ends-->

<!-- review section starts-->

<section class="review" id="review">

    <h1 class="heading">Our <span>Testimonials</span></h1>

    <div class="box-container">

        <div class="box">
            <h3>Priya Sharma</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p class="text">Healthimi has been a game-changer for me. I love how it seamlessly syncs with my fitness tracker and helps me stay on top of my health goals. Knowing that their products are eco-friendly makes it even better!</p>

        </div>

        <div class="box">
            <h3>Deepak Khanna</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p class="text">I've tried several health tracking apps, but Healthimi stands out for its user-friendly interface and commitment to the environment. It's the perfect balance of technology and sustainability.</p>

        </div>


        <div class="box">
            <h3>Rajiv Patel</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p class="text">I'm impressed with Healthimi's dedication to using all-natural and organic materials. It aligns with my values of promoting a healthy lifestyle while being mindful of the planet.</p>
            
        </div>
    </div>
</section>

<!--review section ends -->

<!-- FAQ section start-->
<main>
    <h1 class="faq-heading"><center>Frequently Asked Questions</center></h1>
    <section class="faq-container">
        <div class="faq-one">
            <!-- faq question -->
            <h1 class="faq-page">Is Healthimi compatible with all smart devices?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>Yes, Healthimi integrates seamlessly with a wide range of smart gadgets, including fitness trackers, smartwatches, and more.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-two">
            <!-- faq question -->
            <h1 class="faq-page">How can I be sure that your products are eco-friendly?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>We take pride in our commitment to sustainability. Our products are made from all-natural, organic materials, and our packaging is designed to minimize environmental impact.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq-three">
            <!-- faq question -->
<h1 class="faq-page">Is my health data safe and secure?</h1>
            <!-- faq answer -->
            <div class="faq-body">
                <p>Absolutely! We prioritize the security and privacy of your health data. Our platform uses state-of-the-art encryption to keep your information safe.</p>
            </div>
        </div>
    </section>
</main>
<!-- FAQ section end-->

<!-- footer section starts-->

<section id="contact"class="footer">

    <div class="box-container">

        <div class="footbox">
            <h3>Quick links</h3>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Home</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Features</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> About</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Book</a>
        </div>

        <div class="footbox">
            <h3>Key Features</h3>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Smart Device Integration</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> omprehensive Data Dashboard</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Eco-Friendly Packaging</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> All-Natural & Organically Made</a>
            <a href="#"><i class="fa-solid fa-chevron-right "></i> Minimalist Design</a>
        </div>

        <div class="footbox">
            <h3>Contact info</h3>
            <a href="#"><i class="fa-solid fa-phone "></i> 6388987578 </a>
            <a href="#"><i class="fa-solid fa-phone "></i> 9387624892 </a>
            <a href="#"><i class="fa-solid fa-envelope "></i> healthimi@gmail.com </a>
            <a href="#"><i class="fa-solid fa-map-marker-alt "></i> Delhi , India - 273010</a>
        </div>

        <div class="footbox">
            <h3>Follow us</h3>
            <a href="#"><i class="fa-brands fa-instagram "></i> Instagram </a>
            <a href="#"><i class="fa-brands fa-twitter "></i> Twitter </a>
            <a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
            <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
        </div>
    </div>

    <div class="credit">Copyright &copy; Healthimi, All rights reserved.</div>

</section>

<!-- footer section ends-->

<script src="faq.js"></script>
</body>
</html>